GET:
http://localhost:5000/fructe
http://localhost:5000/fructe/1
http://localhost:5000/fruct?limit=3
http://localhost:5000/fructe?nume=mere
http://localhost:5000/fructe/1/cantitate/a
http://localhost:5000/fructe/1/cantitate

POST:
http://localhost:5000/fructe

    {
      "nume": "prune",
      "culoare": "mov",
      "cantitate": [
        {
            "id": "b"
          "kg": "1500",
          "calitate": "3",
          "tara": "Romania"
        }
      ]
    }

http://localhost:5000/fructe/1/cantitate

        {
            "id": "b"
          "kg": "1500",
          "calitate": "3",
          "tara": "Romania"
        }

PUT:
http://localhost:5000/fructe/2

    {
      "nume": "prune",
      "culoare": "mov",
      "cantitate": [
        {
            "id": "b"
          "kg": "1500",
          "calitate": "3",
          "tara": "Romania"
        }
      ]
    }
http://localhost:5000/fructe/1/cantitate/a

        {
            "id": "b"
          "kg": "1500",
          "calitate": "3",
          "tara": "Romania"
        }

DELETE:
http://localhost:5000/fructe
http://localhost:5000/fructe/1
http://localhost:5000/fructe/1/cantitate/a